server.port:8080
server.servlet.encoding.force-response:true


########h2########
#spring.datasource.url:jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.driver-class-name=org.h2.Driver


#  ip-adrees @192.168.0.10
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test1234
spring.datasource.password=test1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver