
server.servlet.encoding.force-response:true


########h2########
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=''
#spring.datasource.driver-class-name=org.h2.Driver


#  ip-adrees @192.168.0.10
spring.datasource.url=jdbc:oracle:thin:@192.168.0.10:1521:xe
spring.datasource.username=joinair
spring.datasource.password=joinair1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

