server.port:8081

server.servlet.encoding.force-response=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#########h2#########
#spring.datasource.url:jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.driver-class-name=org.h2.Driver
spring.thymeleaf.enabled=true

#  ip-adrees @192.168.0.29
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JUNJUN
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.decimal-format=0.00
logging.level.org.mybatis=DEBUG

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cashe=false