<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객정보수정 (관리자)</title>
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <style>
        .custom-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: #45a049;
        }

        .cotn_principal {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }



        #reportForm {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        #reportForm label {
            font-weight: bold;
        }

        #reportForm select,
        #reportForm input[type="number"] {
            margin: 5px;
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 3px;
        }

        #searchButton {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #searchButton:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
           body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .text-center {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 20px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">Join Air🪂</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav"
                aria-controls="templatemo_main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">회사 소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">상품</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">문의</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/notice/list">공지사항</a>

                    </li>
                    <a class="btn btn-success" th:href="@{/logout}">Logout</a>
                    <a class="btn btn-info" th:href="@{/adminWelcome}">홈 페이지로 가기</a>
                </ul>
            </div>
            <div class="navbar align-self-center d-flex">
                <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputMobileSearch" placeholder="검색">
                        <div class="input-group-text">
                            <i class="fa fa-fw fa-search"></i>
                        </div>
                    </div>
                </div>
                <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                    <i class="fa fa-fw fa-search text-dark mr-2"></i>
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- isAdmin 변수가 true일 때만 아래의 코드를 표시합니다. -->
<div th:if="${isAdmin}">
    <div class="container mt-5">
        <h1 class="text-center font-weight-bold">고객 정보 수정</h1>



        <h2 class="text-center">User List</h2>
        <div class="text-center">
            <div id="reportForm">
                <label for="searchCategory">카테고리 검색</label>
                <select class="form-select" name="searchCategory" id="searchCategory">
                    <option value="User_Id">고객 ID</option>
                    <option value="User_Name">고객 Name</option>
                    <option value="User_Phone">고객 전화번호</option>
                </select>
                <input class="form-control" type="text" id="searchInput" placeholder="검색어 입력">
                <button class="btn btn-primary" id="searchButton">검색</button>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>고객 ID</th>
                <th>고객 Name</th>
                <th>고객 E-mail</th>
                <th>고객 주소</th>
                <th>고객 전화번호</th>
                <th>고객 마일리지</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td data-category="User_Id" th:text="${user.User_Id}"></td>
                <td data-category="User_Name" th:text="${user.User_Name}"></td>
                <td th:text="${user.User_Email}"></td>
                <td th:text="${user.User_Address}"></td>
                <td data-category="User_Phone" th:text="${user.User_Phone}"></td>
                <td th:text="${user.User_Mileage}"></td>
                <td class="action-links">
                    <a class="btn btn-primary" th:href="@{'/adminEditUserList/' + ${user.User_Id}}" style="background-color: #007BFF; border-color: #007BFF;">수정</a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="text-center mx-auto">
            <a class="btn btn-warning font-weight-bold" th:href="@{'/adminEditUser/' + ${user.User_Id}}">수정</a>
        </div>



        </form>
    </div>
</div>
<footer class="bg-dark" id="templatemo_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-success border-bottom pb-3 border-light logo">Join Air🪂</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        한국직업전문학교 11층 강의실02 항공4기 2조
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none" href="tel:010-1234-5678">010-1234-5678</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="mailto:info@dronefood.com">drone@dronedelivery.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">메뉴</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">주문 하기</a></li>
                    <li><a class="text-decoration-none" href="#">배달 정보</a></li>
                    <li><a class="text-decoration-none" href="#">고객 지원</a></li>
                    <li><a class="text-decoration-none" href="#">드론 정보</a></li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">정보</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">홈</a></li>
                    <li><a class="text-decoration-none" href="#">회사/소개</a></li>
                    <li><a class="text-decoration-none" href="#">문의</a></li>
                </ul>
            </div>
        </div>
        <div class="row text-light mb-4">
            <div class="col-12 mb-3">
                <div class="w-100 my-3 border-top border-light"></div>
            </div>
            <div class="col-auto me-auto">
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/templatemo.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
