<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 목록</title>
    <link rel="stylesheet" href="/css/Droneadlist.css">
</head>
<body>
<div class="layout">
    <h1>
        <a th:href="@{/dronead/list}">드론 관리 페이지</a>
    </h1>



    <div>
        <select id="searchOption">
            <option value="D_Name" selected>드론명</option>
            <option value="D_Code">드론 코드</option>
        </select>
        <input type="text" name="searchKeyword" id="searchKeyword" placeholder="검색어 입력">
        <button id="searchButton">검색</button>
    </div>


    <table>
        <thead>
        <tr>
            <th class="small-column">이미지</th>
            <th class="small-column">드론 코드</th>
            <th class="small-column">드론명</th>
            <th class="small-column">페이로드 용량</th>
            <th class="small-column">수량</th>
            <th class="small-column">크기</th>
            <th class="small-column">무게</th>
            <th class="small-column">속도</th>
            <th class="date-column">드론 등록일자</th>


        </tr>
        </thead>
        <tbody>
        <tr th:each="drone : ${list}">
            <td class="small-column">
                <img th:src="${drone != null} ? ${drone.D_Filepath} : ''"  alt="Drone Image"/> //이미지 삽입시 경로 이렇게 (첨부파일) 이렇게 해야 에러 안남
            </td>
            <td class="small-column" th:text="${drone.D_Code}">드론 코드</td>
            <td class="small-column" >
                <a th:href="@{/dronead/view(D_Code=${drone.D_Code})}" th:text="${drone.D_Name}"></a></td>
            <td class="small-column" th:text="${drone.D_Payload}">페이로드 용량</td>
            <td class="small-column" th:text="${drone.D_Count}">수량</td>
            <td class="small-column" th:text="${drone.D_Size}">크기</td>
            <td class="small-column" th:text="${drone.D_Weight}">무게</td>
            <td class="small-column" th:text="${drone.D_Speed}">속도</td>
            <td class="date-column" th:text="${#dates.format(drone.D_Reg_Date, 'yyyy-MM-dd HH:mm:ss')}">드론등록일</td>
        </tr>
        </tbody>
    </table>

    <!-- 페이지네이션 -->
    <div class="pagination" th:if="${list.totalPages > 1 || list.totalElements == 0}">
        <!-- Adjust pagination links to include search parameters -->
        <div class="horizontal-pagination">
            <a th:if="${list.number > 0}" th:href="@{|/dronead/list?page=0&size=${list.size}&sort=${list.sort}&searchOption=${searchOption}&searchKeyword=${searchKeyword}|}" aria-label="First">
                <span aria-hidden="true">첫 페이지</span>
            </a>
            <!-- Adjust previous and next links similarly -->
            <a th:if="${list.number > 0}" th:href="@{|/dronead/list?page=${list.number - 1}&size=${list.size}&sort=${list.sort}&searchOption=${searchOption}&searchKeyword=${searchKeyword}|}" aria-label="Previous">
                <span aria-hidden="true">&laquo; 이전</span>
            </a>
            <!-- Add searchOption and searchKeyword to the page number links -->
            <span th:each="i : ${#numbers.sequence(0, list.totalPages - 1)}">
            <a th:if="${i == list.number}" th:text="${i + 1}" class="current-page"></a>
            <a th:unless="${i == list.number}" th:href="@{|/dronead/list?page=${i}&size=${list.size}&sort=${list.sort}&searchOption=${searchOption}&searchKeyword=${searchKeyword}|}" th:text="${i + 1}"></a>
        </span>
            <a th:if="${list.number < list.totalPages - 1}" th:href="@{|/dronead/list?page=${list.number + 1}&size=${list.size}&sort=${list.sort}&searchOption=${searchOption}&searchKeyword=${searchKeyword}|}" aria-label="Next">
                <span aria-hidden="true">다음 &raquo;</span>
            </a>
            <a th:if="${list.number < list.totalPages - 1}" th:href="@{|/dronead/list?page=${list.totalPages - 1}&size=${list.size}&sort=${list.sort}&searchOption=${searchOption}&searchKeyword=${searchKeyword}|}" aria-label="Last">
                <span aria-hidden="true">마지막 페이지</span>
            </a>
        </div>
    </div>

    <div th:if="${list.totalPages == 0}" class="no-results">검색 결과가 없습니다.</div>

    <!-- 상품 등록 버튼 -->
    <a href="/dronead/regist" class="new-post-button">새 상품 등록</a>
</div>

<script src="/js/searchDronead.js"></script>
</body>
</html>