<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>드론 상세 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the top */
            height: 100vh;
        }

        h1, p {
            margin-bottom: 10px;
        }

        .meta-info {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .download-link {
            display: block;
            margin-top: 10px;
        }

        .action-links a {
            margin-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div th:if="${Drone != null}">
    <h1 th:text="${Drone.D_Name}">드론코드명 입니다.</h1>
    <div class="meta-info">
        <p th:text="'드론 명: ' + ${Drone.D_Name}"></p>
        <p th:text="'페이로드 용량: ' + ${Drone.D_Payload}"></p>
        <p th:text="'드론 수량: ' + ${Drone.D_Count}"></p>
        <p th:text="'드론 크기: ' + ${Drone.D_Size}"></p>
        <p th:text="'드론 무게: ' + ${Drone.D_Weight}"></p>
        <p th:text="'드론 속도: ' + ${Drone.D_Speed}"></p>

        <p th:text="'드론 등록일: ' + ${#dates.format(Drone.D_Reg_Date, 'yyyy-MM-dd HH:mm:ss')}"></p>
    </div>

    <a class="download-link" th:href="@{${Drone?.D_Filepath}}" download>다운로드</a>

    <div class="action-links">
        <a th:href="@{/dronead/modify/{D_Code}(D_Code=${Drone.D_Code})}">수정하기</a>
        <a th:href="@{/dronead/delete(D_Code=${Drone.D_Code})}">삭제하기</a>
    </div>
</div>

</body>
</html>
