<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트</title>
    <link rel="stylesheet" type="text/css" href="stylesList.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.layout {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.title-column {
    width: 50%;
}

.small-column {
    width: 10%;
}

.date-column {
    width: 20%;
}

.new-post-button {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a, .pagination strong {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #0056b3;
}

.pagination strong {
    color: red;
}

.search-form {
    margin-top: 20px;
    text-align: center;
}

.search-input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #1e7e34;
}
</style>
<body>
<div class="layout">

    <table>
        <thead>
        <tr>
            <th class="small-column">글번호</th>
            <th class="title-column">제목</th>
            <th class="small-column">작성자</th>
            <th class="date-column">작성일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="notice : ${list}">
            <td class="small-column" th:text="${notice.Not_No}">1</td>
            <td class="title-column">
                <a th:href="@{/notice/view(Not_No=${notice.Not_No})}" th:text="${notice.Not_Title}"></a>
            </td>
            <td class="small-column" th:text="${notice.Not_Writer}"></td> <!-- Rev_Writer 값 표시 -->
            <td class="date-column" th:text="${#dates.format(notice.Not_Date, 'yyyy-MM-dd HH:mm:ss')}"></td> <!-- Rev_Date 값 표시 -->
        </tr>
        </tbody>
    </table>

    <a href="/notice/create" class="new-post-button">새 글 작성</a>

    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
        <a th:if="${page != nowPage}" th:href="@{/notice/list(page=${page-1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
        <strong th:if="${page == nowPage}" th:text="${page}" style="color: red"></strong>
    </th:block>
    <form th:action="@{/notice/list}" method="get">
        <input type="text" name="searchKeyword">
        <button type="submit">검색</button>
    </form>
</div>

</body>
</html>
