<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입 페이지</title>
    <!-- 부트스트랩 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">

    <!-- 부트스트랩 JavaScript 및 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>

</head>
<body>
<h1>회원 가입</h1>
<form>
    <div>
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="User_Id" required>
<button type="button" id="checkDuplicate">아이디 중복 확인</button>
    </div>
    <div>
<span id="message"></span>
<br>
    </div>
    <script>
        $(document).ready(function() {
            $("#checkDuplicate").click(function() {
                var userId = $("#userId").val();

                // 아이디 중복 확인을 수행할 백엔드 엔드포인트로 요청을 보냅니다.
                $.ajax({
                    type: "POST",
                    url: "/check-duplicate", // 백엔드에서 처리할 URL로 변경해야 합니다.
                    data: { User_Id: userId },
                    success: function(response) {
                        if (response === "duplicate") {
                            $("#message").text("이미 사용 중인 아이디입니다.");
                        } else {
                            $("#message").text("사용 가능한 아이디입니다.");
                        }
                    }
                });
            });
        });
    </script>


    <label for="userName">Name:</label>
    <input type="text" id="userName" name="User_Name" required>
    <br><br>
    <label for="userEmail">Email:</label>
    <input type="email" id="userEmail" name="User_Email" required>
    <br><br>
    <label for="userPassword">Password:</label>
    <input type="password" id="userPassword" name="User_Password" required>
    <br><br>
    <label for="userAddress">Address:</label>
    <input type="text" id="userAddress" name="User_Address" required>
    <br><br>
    <label for="userPhone">Phone:</label>
    <input type="text" id="userPhone" name="User_Phone" required>
    <br><br>
    <input type="submit" name="action" value="Register">
</form>
</body>
</html>
