<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the top */
            height: 100vh;
        }

        h1, p {
            margin-bottom: 10px;
        }

        .meta-info {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .download-link {
            display: block;
            margin-top: 10px;
        }

        .action-links a {
            margin-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div th:if="${Review != null}">
    <h1 th:text="${Review.Rev_Title}">제목입니다.</h1>
    <div class="meta-info">
        <p th:text="'작성자: ' + ${Review.Rev_Writer}"></p>
        <p th:text="'작성일: ' + ${#dates.format(Review.Rev_Date, 'yyyy-MM-dd HH:mm:ss')}"></p>
    </div>
    <p th:text="${Review.Rev_Content}">내용이 들어갈 부분입니다.</p>
    <a class="download-link" th:href="@{${Review?.Rev_Filepath}}" download>다운로드</a>

    <div class="action-links">
        <a th:href="@{/review/delete(Rev_No=${Review.Rev_No})}">글삭제</a>
        <a th:href="@{/review/modify/{Rev_No}(Rev_No=${Review.Rev_No})}">수정</a>
    </div>
</div>

</body>
</html>
