<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트</title>
</head>
<body>

<style>
    .layout {
        width: 800px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .new-post-button {
        display: block;
        margin-top: 20px;
        padding: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2; /* 헤더 배경색 설정 */
    }

    .title-column, .small-column, .date-column {
        width: 20%; /* 각 열의 너비를 조절 */
    }

    .small-column, .date-column {
        text-align: center; /* 중앙 정렬 */
    }

    .title-column {
        width: 30%; /* 제목 열은 다른 열보다 더 넓게 설정 */
    }

    .wrap-text {
        word-wrap: break-word; /* 텍스트 줄 바꿈 설정 */
    }
</style>

<div class="layout">
    <table>
        <colgroup>
            <col class="small-column" />
            <col class="title-column" />
            <col class="small-column" />
            <col class="date-column" />
            <col class="small-column" />
        </colgroup>
        <thead>
        <tr>
            <th>글번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>상품명</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="review : ${list}">
            <td class="small-column" th:text="${review.Rev_No}"></td>
            <td class="title-column wrap-text">
                <a th:href="@{/review/view(Rev_No=${review.Rev_No})}" th:text="${review.Rev_Title}"></a>
            </td>
            <td class="small-column" th:text="${review.Rev_Writer}"></td>
            <td class="date-column" th:text="${#dates.format(review.Rev_Date, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td class="small-column wrap-text" th:if="${review.Product != null}" th:text="${review.Product.Pro_Name}"></td>
        </tr>
        </tbody>
    </table>

    <a href="/review/write" class="new-post-button">새 글 작성</a>
</div>

</body>
</html>
